;include = arctic
scr.w = 680
scr.h = 600
;scr.gfx.bg = box:700x600,white
scr.gfx.bg = theme/revolv_e_e.jpg
scr.col.bg = white
win.align = left
win.x = 160
win.y = 8
win.w = 460
win.h = 460
inv.x = 160
inv.y = 476
inv.w = 460
inv.h = 130
inv.col.link = #555555
inv.col.fg = #555555
;inv.w = 127
;inv.h = 440
;menu.button.x = 608
;menu.button.y = 448
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 10
scr.gfx.y = 10
scr.gfx.w = 144
scr.gfx.h = 580
scr.gfx.mode = float-top

scr.gfx.cursor.normal = theme/Regular.cur.png

;win.fnt.name = {font/LiberationSerif-Regular,font/LiberationSerif-Bold,font/LiberationSerif-Italic,font/LiberationSerif-BoldItalic}.ttf
;inv.fnt.name = {font/LiberationSerif-Regular,font/LiberationSerif-Bold,font/LiberationSerif-Italic,font/LiberationSerif-BoldItalic}.ttf
win.fnt.size = 16
inv.fnt.size = 16
win.scroll.mode = 1

menu.gfx.button = theme/revolt.png ;Nicolas Mollet (CC BY-SA 3.0)
menu.button.x = 650
menu.button.y = 558
