;include = arctic
scr.w = 680
scr.h = 600
;scr.gfx.bg = box:700x600,white

; maded some versions via gimp with next images
; http://importanttomadeleine.blogspot.ru/2010_07_01_archive.html
; http://jeevay.deviantart.com/art/Revolution-Wallpaper-14808580
; http://www.traemcneely.com/2011/08/13/che-guevara-revolutionary-tablet-phone-background/
; http://turnlol.com/fight-power-revolution-fist-anarchy-1680x1050-hd-wallpaper/40765/

; use next file as icon menu or?
; http://commons.wikimedia.org/wiki/File:Fleur_de_lys_(or).svg

scr.gfx.bg = theme/revolv_e_d.jpg

scr.col.bg = white
win.align = left
win.x = 160
win.y = 8
win.w = 460
win.h = 460

; http://magnumhearted.deviantart.com/art/Cursors-Pack-Eclair-150846111
win.gfx.up = theme/Eclair_CursorPack_Original/Eclair-up.png
win.gfx.down = theme/Eclair_CursorPack_Original/Eclair-down.png

inv.x = 160
inv.y = 476
inv.w = 460
inv.h = 130
inv.col.link = #555555
inv.col.fg = #555555
;inv.w = 127
;inv.h = 440
;menu.button.x = 608
;menu.button.y = 448
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 10
scr.gfx.y = 10
scr.gfx.w = 144
scr.gfx.h = 580
scr.gfx.mode = float-top

; http://dpcdpc11.deviantart.com/art/Simplify-Cursors-279914667
scr.gfx.cursor.normal = theme/simplify_cursors_by_dpcdpc11-d4mnjjf-Dark/Normal_Select.png
scr.gfx.cursor.use = theme/simplify_cursors_by_dpcdpc11-d4mnjjf-Dark/Working_In_Background1.png

;win.fnt.name = {font/LiberationSerif-Regular,font/LiberationSerif-Bold,font/LiberationSerif-Italic,font/LiberationSerif-BoldItalic}.ttf
;inv.fnt.name = {font/LiberationSerif-Regular,font/LiberationSerif-Bold,font/LiberationSerif-Italic,font/LiberationSerif-BoldItalic}.ttf
win.fnt.size = 16
inv.fnt.size = 16
win.scroll.mode = 1

; maded by designer Nicolas Mollet (CC BY-SA 3.0)
menu.gfx.button = theme/revolt.png

menu.button.x = 650
menu.button.y = 558
